In [18]:
import pandas as pd

r_cols = ['user_id', 'movie_id', 'rating']
ratings = pd.read_csv('D:/DataScience/DataScience-Python3/ml-100k/u.data', sep='\t', names=r_cols, usecols=range(3))

m_cols = ['movie_id', 'title']
movies = pd.read_csv('D:/DataScience/DataScience-Python3/ml-100k/u.item', sep='|', names=m_cols, usecols=range(2), encoding="ISO-8859-1")

ratings = pd.merge(movies, ratings)

In [19]:
ratings.head()

   movie_id             title  user_id  rating
0         1  Toy Story (1995)      308       4
1         1  Toy Story (1995)      287       5
2         1  Toy Story (1995)      148       4
3         1  Toy Story (1995)      280       4
4         1  Toy Story (1995)       66       3

In [20]:
movieRatings = ratings.pivot_table(index=['user_id'],columns=['title'],values='rating')
movieRatings.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [85]:
starWarsRatings = movieRatings['12 Angry Men (1957)']
starWarsRatings.head(20)

user_id
0     NaN
1     5.0
2     NaN
3     NaN
4     NaN
5     NaN
6     4.0
7     4.0
8     NaN
9     NaN
10    5.0
11    NaN
12    NaN
13    4.0
14    NaN
15    NaN
16    5.0
17    NaN
18    3.0
19    NaN
Name: 12 Angry Men (1957), dtype: float64

In [86]:
similarMovies = movieRatings.corrwith(starWarsRatings) #movie rating correlated with starwars
similarMovies = similarMovies.dropna()
df = pd.DataFrame(similarMovies)
df.head(15)

C:\Users\Palugudi\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3175: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\Palugudi\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3109: RuntimeWarning: divide by zero encountered in double_scalars
  c *= 1. / np.float64(fact)

                                              0
title
'Til There Was You (1997)             -0.500000
101 Dalmatians (1996)                 -0.049890
12 Angry Men (1957)                    1.000000
187 (1997)                             0.666667
2 Days in the Valley (1996)            0.256625
20,000 Leagues Under the Sea (1954)    0.274772
2001: A Space Odyssey (1968)           0.178848
39 Steps, The (1935)                   0.457176
8 1/2 (1963)                           0.635698
Above the Rim (1994)                   1.000000
Absolute Power (1997)                 -0.163455
Abyss, The (1989)                      0.045374
Ace Ventura: Pet Detective (1994)     -0.243775
Ace Ventura: When Nature Calls (1995) -0.045596
Across the Sea of Time (1995)          1.000000

In [87]:
similarMovies.sort_values(ascending=False)

title
Spirits of the Dead (Tre passi nel delirio) (1968)          1.000000
Jefferson in Paris (1995)                                   1.000000
Double Happiness (1994)                                     1.000000
Nina Takes a Lover (1994)                                   1.000000
Dream With the Fishes (1997)                                1.000000
Run of the Country, The (1995)                              1.000000
Screamers (1995)                                            1.000000
Pyromaniac's Love Story, A (1995)                           1.000000
FairyTale: A True Story (1997)                              1.000000
Stalker (1979)                                              1.000000
Bad Moon (1996)                                             1.000000
Surviving Picasso (1996)                                    1.000000
The Innocent (1994)                                         1.000000
Wonderful, Horrible Life of Leni Riefenstahl, The (1993)    1.000000
Replacement Killers, The (1998)                             1.000000
C'est arrivé près de chez vous (1992)                       1.000000
American Dream (1990)                                       1.000000
Grace of My Heart (1996)                                    1.000000
Harlem (1993)                                               1.000000
Gridlock'd (1997)                                           1.000000
Dingo (1992)                                                1.000000
Booty Call (1997)                                           1.000000
Brother Minister: The Assassination of Malcolm X (1994)     1.000000
Cabin Boy (1994)                                            1.000000
unknown                                                     1.000000
Savage Nights (Nuits fauves, Les) (1992)                    1.000000
Scarlet Letter, The (1995)                                  1.000000
Schizopolis (1996)                                          1.000000
Solo (1996)                                                 1.000000
Angus (1995)                                                1.000000
                                                              ...
Grease 2 (1982)                                            -0.854850
Beautiful Thing (1996)                                     -0.866025
Inventing the Abbotts (1997)                               -0.866025
Two if by Sea (1996)                                       -0.866025
High School High (1996)                                    -0.866025
Free Willy 2: The Adventure Home (1995)                    -0.866025
Stupids, The (1996)                                        -0.870388
Career Girls (1997)                                        -0.886405
Larger Than Life (1996)                                    -1.000000
Steel (1997)                                               -1.000000
Man of No Importance, A (1994)                             -1.000000
Deep Rising (1998)                                         -1.000000
Awfully Big Adventure, An (1995)                           -1.000000
Gumby: The Movie (1995)                                    -1.000000
Dracula: Dead and Loving It (1995)                         -1.000000
Funeral, The (1996)                                        -1.000000
Slingshot, The (1993)                                      -1.000000
Daniel Defoe's Robinson Crusoe (1996)                      -1.000000
Safe Passage (1994)                                        -1.000000
Eye for an Eye (1996)                                      -1.000000
Outlaw, The (1943)                                         -1.000000
Neon Bible, The (1995)                                     -1.000000
Rent-a-Kid (1995)                                          -1.000000
Gone Fishin' (1997)                                        -1.000000
Children of the Corn: The Gathering (1996)                 -1.000000
Bio-Dome (1996)                                            -1.000000
House Arrest (1996)                                        -1.000000
Hellraiser: Bloodline (1996)                               -1.000000
For Richer or Poorer (1997)                                -1.000000
Heaven's Prisoners (1996)                                  -1.000000
Length: 1188, dtype: float64

In [89]:
import numpy as np
movieStats = ratings.groupby('title').agg({'rating': [np.size, np.mean]})
movieStats.head(10)

                                            rating
                                              size      mean
title
'Til There Was You (1997)                        9  2.333333
1-900 (1994)                                     5  2.600000
101 Dalmatians (1996)                          109  2.908257
12 Angry Men (1957)                            125  4.344000
187 (1997)                                      41  3.024390
2 Days in the Valley (1996)                     93  3.225806
20,000 Leagues Under the Sea (1954)             72  3.500000
2001: A Space Odyssey (1968)                   259  3.969112
3 Ninjas: High Noon At Mega Mountain (1998)      5  1.000000
39 Steps, The (1935)                            59  4.050847

In [40]:
popularMovies = movieStats['rating']['size'] >= 100
movieStats[popularMovies].sort_values([('rating', 'mean')], ascending=False)[:15]

                                       rating
                                         size      mean
title
Close Shave, A (1995)                     112  4.491071
Schindler's List (1993)                   298  4.466443
Wrong Trousers, The (1993)                118  4.466102
Casablanca (1942)                         243  4.456790
Shawshank Redemption, The (1994)          283  4.445230
Rear Window (1954)                        209  4.387560
Usual Suspects, The (1995)                267  4.385768
Star Wars (1977)                          584  4.359589
12 Angry Men (1957)                       125  4.344000
Citizen Kane (1941)                       198  4.292929
To Kill a Mockingbird (1962)              219  4.292237
One Flew Over the Cuckoo's Nest (1975)    264  4.291667
Silence of the Lambs, The (1991)          390  4.289744
North by Northwest (1959)                 179  4.284916
Godfather, The (1972)                     413  4.283293

In [90]:
df = movieStats[popularMovies].join(pd.DataFrame(similarMovies, columns=['similarity']))

C:\Users\Palugudi\Anaconda3\lib\site-packages\pandas\core\reshape\merge.py:543: UserWarning: merging between different levels can give an unintended result (2 levels on the left, 1 on the right)
  warnings.warn(msg, UserWarning)

In [91]:
df.head()

                           (rating, size)  (rating, mean)  similarity
title
Contact (1997)                        509        3.803536    0.022265
Fargo (1996)                          508        4.155512    0.098676
Return of the Jedi (1983)             507        4.007890   -0.026169
Star Wars (1977)                      584        4.359589    0.184289

In [92]:
df.sort_values(['similarity'], ascending=False)[:15]

                           (rating, size)  (rating, mean)  similarity
title
Star Wars (1977)                      584        4.359589    0.184289
Fargo (1996)                          508        4.155512    0.098676
Contact (1997)                        509        3.803536    0.022265
Return of the Jedi (1983)             507        4.007890   -0.026169

In [93]:
popularMovies = movieStats['rating']['size'] >= 500
movieStats[popularMovies].sort_values([('rating', 'mean')], ascending=False)[:15]

                          rating
                            size      mean
title
Star Wars (1977)             584  4.359589
Fargo (1996)                 508  4.155512
Return of the Jedi (1983)    507  4.007890
Contact (1997)               509  3.803536

In [94]:
df = movieStats[popularMovies].join(pd.DataFrame(similarMovies, columns=['similarity']))

C:\Users\Palugudi\Anaconda3\lib\site-packages\pandas\core\reshape\merge.py:543: UserWarning: merging between different levels can give an unintended result (2 levels on the left, 1 on the right)
  warnings.warn(msg, UserWarning)

In [95]:
df.head()

                           (rating, size)  (rating, mean)  similarity
title
Contact (1997)                        509        3.803536    0.022265
Fargo (1996)                          508        4.155512    0.098676
Return of the Jedi (1983)             507        4.007890   -0.026169
Star Wars (1977)                      584        4.359589    0.184289

In [96]:
df.sort_values(['similarity'], ascending=False)[:15]

                           (rating, size)  (rating, mean)  similarity
title
Star Wars (1977)                      584        4.359589    0.184289
Fargo (1996)                          508        4.155512    0.098676
Contact (1997)                        509        3.803536    0.022265
Return of the Jedi (1983)             507        4.007890   -0.026169

In [97]:
userRatings = ratings.pivot_table(index=['user_id'],columns=['title'],values='rating')
userRatings.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
corrMatrix = userRatings.corr()
corrMatrix.head(15)

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
title,,,,,,,,,,,,,,,,,,,,,
'Til There Was You (1997),1.000000,NaN,-1.000000,-0.500000,-0.500000,0.522233,NaN,-0.426401,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1-900 (1994),NaN,1.000000,NaN,NaN,NaN,NaN,NaN,-0.981981,NaN,NaN,...,NaN,NaN,NaN,-0.944911,NaN,NaN,NaN,NaN,NaN,NaN
101 Dalmatians (1996),-1.000000,NaN,1.000000,-0.049890,0.269191,0.048973,0.266928,-0.043407,NaN,0.111111,...,NaN,-1.000000,NaN,0.158840,0.119234,0.680414,0.000000,0.707107,NaN,NaN
12 Angry Men (1957),-0.500000,NaN,-0.049890,1.000000,0.666667,0.256625,0.274772,0.178848,NaN,0.457176,...,NaN,NaN,NaN,0.096546,0.068944,-0.361961,0.144338,1.000000,1.0,NaN
187 (1997),-0.500000,NaN,0.269191,0.666667,1.000000,0.596644,NaN,-0.554700,NaN,1.000000,...,NaN,0.866025,NaN,0.455233,-0.500000,0.500000,0.475327,NaN,NaN,NaN
2 Days in the Valley (1996),0.522233,NaN,0.048973,0.256625,0.596644,1.000000,0.240966,0.332724,NaN,0.000000,...,NaN,NaN,NaN,0.064559,0.156220,0.132017,0.204926,NaN,NaN,NaN
"20,000 Leagues Under the Sea (1954)",NaN,NaN,0.266928,0.274772,NaN,0.240966,1.000000,0.259308,NaN,-0.038127,...,NaN,NaN,NaN,-0.096465,-0.010894,-0.518476,0.623795,NaN,NaN,NaN
2001: A Space Odyssey (1968),-0.426401,-0.981981,-0.043407,0.178848,-0.554700,0.332724,0.259308,1.000000,NaN,0.367256,...,NaN,NaN,NaN,-0.001307,-0.174918,-0.154765,-0.341753,-1.000000,0.0,NaN
3 Ninjas: High Noon At Mega Mountain (1998),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"39 Steps, The (1935)",NaN,NaN,0.111111,0.457176,1.000000,0.000000,-0.038127,0.367256,NaN,1.000000,...,NaN,1.000000,NaN,0.179196,-0.337691,-0.054554,0.707107,NaN,NaN,NaN
8 1/2 (1963),NaN,1.000000,0.522233,0.635698,-1.000000,0.866025,0.557086,0.179062,NaN,0.164733,...,NaN,NaN,NaN,-0.485190,-0.498527,-0.240192,0.845154,NaN,NaN,NaN
8 Heads in a Duffel Bag (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8 Seconds (1994),NaN,NaN,1.000000,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN
A Chef in Love (1996),NaN,NaN,NaN,NaN,-1.000000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Above the Rim (1994),NaN,NaN,NaN,1.000000,NaN,-0.866025,NaN,-0.192450,NaN,NaN,...,NaN,NaN,NaN,NaN,0.816497,NaN,NaN,NaN,NaN,NaN

In [98]:
myRatings = userRatings.loc[0].dropna()
myRatings

title
Empire Strikes Back, The (1980)    5.0
Gone with the Wind (1939)          1.0
Star Wars (1977)                   5.0
Name: 0, dtype: float64

In [99]:
simCandidates = pd.Series()
for i in range(0, len(myRatings.index)):
    print ("Adding sims for " + myRatings.index[i] + "...")
    # Retrieve similar movies to this one that I rated
    sims = corrMatrix[myRatings.index[i]].dropna()
    # Now scale its similarity by how well I rated this movie
    sims = sims.map(lambda x: x * myRatings[i])
    # Add the score to the list of similarity candidates
    simCandidates = simCandidates.append(sims)
    
#Glance at our results so far:
print ("sorting...")
simCandidates.sort_values(inplace = True, ascending = False)
print (simCandidates.head(40))

Adding sims for Empire Strikes Back, The (1980)...
Adding sims for Gone with the Wind (1939)...
Adding sims for Star Wars (1977)...
sorting...
Man of the Year (1995)                                                               5.0
Hollow Reed (1996)                                                                   5.0
Commandments (1997)                                                                  5.0
Golden Earrings (1947)                                                               5.0
Prisoner of the Mountains (Kavkazsky Plennik) (1996)                                 5.0
Good Man in Africa, A (1994)                                                         5.0
Golden Earrings (1947)                                                               5.0
Full Speed (1996)                                                                    5.0
Line King: Al Hirschfeld, The (1996)                                                 5.0
Ed's Next Move (1996)                                                                5.0
Cosi (1996)                                                                          5.0
Love Serenade (1996)                                                                 5.0
Twisted (1996)                                                                       5.0
Forbidden Christ, The (Cristo proibito, Il) (1950)                                   5.0
Beans of Egypt, Maine, The (1994)                                                    5.0
Newton Boys, The (1998)                                                              5.0
No Escape (1994)                                                                     5.0
Second Jungle Book: Mowgli & Baloo, The (1997)                                       5.0
Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)    5.0
Search for One-eye Jimmy, The (1996)                                                 5.0
Outlaw, The (1943)                                                                   5.0
Scarlet Letter, The (1926)                                                           5.0
Safe Passage (1994)                                                                  5.0
Pompatus of Love, The (1996)                                                         5.0
Hurricane Streets (1998)                                                             5.0
Quiet Room, The (1996)                                                               5.0
Bewegte Mann, Der (1994)                                                             5.0
Outlaw, The (1943)                                                                   5.0
Empire Strikes Back, The (1980)                                                      5.0
A Chef in Love (1996)                                                                5.0
Ed's Next Move (1996)                                                                5.0
Stripes (1981)                                                                       5.0
Star Wars (1977)                                                                     5.0
Designated Mourner, The (1997)                                                       5.0
Scarlet Letter, The (1926)                                                           5.0
Mondo (1996)                                                                         5.0
Safe Passage (1994)                                                                  5.0
Beans of Egypt, Maine, The (1994)                                                    5.0
Carpool (1996)                                                                       5.0
No Escape (1994)                                                                     5.0
dtype: float64

In [100]:
simCandidates = simCandidates.groupby(simCandidates.index).sum()

In [101]:
simCandidates.head(10)

'Til There Was You (1997)              7.022253
1-900 (1994)                          -7.952042
101 Dalmatians (1996)                  1.696960
12 Angry Men (1957)                    1.455519
187 (1997)                             1.725711
2 Days in the Valley (1996)           -0.560865
20,000 Leagues Under the Sea (1954)    2.571082
2001: A Space Odyssey (1968)           1.867302
39 Steps, The (1935)                   1.252457
8 1/2 (1963)                          -0.901679
dtype: float64

In [102]:
filteredSims = simCandidates.drop(myRatings.index)
filteredSims.head(10)

'Til There Was You (1997)              7.022253
1-900 (1994)                          -7.952042
101 Dalmatians (1996)                  1.696960
12 Angry Men (1957)                    1.455519
187 (1997)                             1.725711
2 Days in the Valley (1996)           -0.560865
20,000 Leagues Under the Sea (1954)    2.571082
2001: A Space Odyssey (1968)           1.867302
39 Steps, The (1935)                   1.252457
8 1/2 (1963)                          -0.901679
dtype: float64